# personal-planner

./: build.gradle  settings.gradle
src/main/java/com/victormorais/personalplanner/: PersonalPlannerApplication.java
src/main/java/com/victormorais/personalplanner/config/: SwaggerConfig.java
src/main/java/com/victormorais/personalplanner/controller/: EventoController.java  ObjetivoController.java  UsuarioController.java
src/main/java/com/victormorais/personalplanner/domain/entities/: Evento.java  Objetivo.java  Status.java  Usuario.java
src/main/java/com/victormorais/personalplanner/domain/model/: EventoAttDTO.java  EventoDTO.java  LoginDTO.java  ObjetivoAttDTO.java  ObjetivoDTO.java  UsuarioDTO.java
src/main/java/com/victormorais/personalplanner/domain/repository/: EventoRepository.java  ObjetivoRepository.java  UsuarioRepository.java
src/main/java/com/victormorais/personalplanner/services/: ConsultaPeriodica.java  EventoService.java  ObjetivoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user_table.sql
src/test/java/com/victormorais/personalplanner/: PersonalPlannerApplicationTests.java
src/test/java/com/victormorais/personalplanner/services/: EventoServiceTest.java  ObjetivoServiceTest.java  UsuarioServiceTest.java
